events {
    worker_connections 1024;
}

http {
    upstream backend { # คำสั่งการทำงานของ Load Balancing
        server container2:80; # Internal container name # ใน Assign#3 Port - 80
        server container1:8000; # Internal container name # ใน Assign#3 Port - 8000
    }

    server {
        listen 80;
        server_name joe.signalschool.co;

        # บังคับให้ใช้ HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name joe.signalschool.co;
        # ระบุไฟล์ใบรับรอง SSL และคีย์
        ssl_certificate  /etc/letsencrypt/live/joe.signalschool.co/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/joe.signalschool.co/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;

        
        location / { # คำสั่งการทำงานของ Reverse Proxy
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            # ลบ path /about ออกจาก URL ที่ส่งไปยัง backend
            rewrite ^/about(/.*)?$ /$1 break;
            proxy_pass http://container1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}