events {
    worker_connections 1024;
}

http {
    upstream backend { # คำสั่งการทำงานของ Load Balancing
        server web1:80; # Internal container name
        server web2:80; # Internal container name
        server web3:80; # Internal container name
    }

    server {
        listen 80;
        server_name CT519-537.ns-bluesky.com;

        # บังคับให้ใช้ HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name CT519-537.ns-bluesky.com;
        # ระบุไฟล์ใบรับรอง SSL และคีย์
        ssl_certificate  /etc/letsencrypt/live/ct519-537.ns-bluesky.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/ct519-537.ns-bluesky.com/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;

        

        # Default location (index.html)
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # About page
        location /about {
             try_files $uri $uri/ /about.html;
            proxy_pass http://web1;  # ไปยัง web1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # My Research page
        location /myresearch {
             try_files $uri $uri/ /myresearch.html;
            proxy_pass http://web2;  # ไปยัง web2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # CT519 page
        location /ct519 {
             try_files $uri $uri/ /ct519.html;
            proxy_pass http://web3;  # ไปยัง web3
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /github {
            return 301 https://github.com/jojoer007/CT519-Final-Exam;
        }

    }

}
