events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web1:80;
        server web2:80;
        server web3:80;
    }

    server {
        listen 80;
        server_name CT519_537.ck2all.com;
        

        location / {
            proxy_pass http://backend;
        }

        location /about {
            proxy_pass http://web1/about;
        }

        location /myresearch {
            proxy_pass http://web2/myresearch;
        }

        location /ct519 {
            proxy_pass http://web3/ct519;
        }

        location /github {
            return 301 https://github.com/your-repo;
        }
    }
}
