events {
    worker_connections 1024;
}

http {
    upstream backend { # คำสั่งการทำงานของ Load Balancing
        server container1:80; # Internal container name
        server container2:80; # Internal container name
        server container3:80; # Internal container name
    }

    server {
        listen 80;
        server_name CT519-537.ck2all.com;

        # บังคับให้ใช้ HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name CT519-537.ck2all.com;
        # ระบุไฟล์ใบรับรอง SSL และคีย์
        ssl_certificate  /etc/letsencrypt/live/joe.signalschool.co/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/joe.signalschool.co/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;

        
        location / { # คำสั่งการทำงานของ Reverse Proxy
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            # ลบ path /about ออกจาก URL ที่ส่งไปยัง backend
            rewrite ^/about(/.*)?$ /$1 break;
            proxy_pass http://container2:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /myresearch {
            # ลบ path /myresearch ออกจาก URL ที่ส่งไปยัง backend
            rewrite ^/myresearch(/.*)?$ /$1 break;
            proxy_pass http://container3:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ct519 {
            # ลบ path /ct519 ออกจาก URL ที่ส่งไปยัง backend
            rewrite ^/ct519(/.*)?$ /$1 break;
            proxy_pass http://container4:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

    server {
        listen 80;
        server_name CT519_537.ck2all.com;


        location / {
            proxy_pass http://backend;
        }

        location /about {
            proxy_pass http://web1/about;
        }

        location /myresearch {
            proxy_pass http://web2/myresearch;
        }

        location /ct519 {
            proxy_pass http://web3/ct519;
        }

        location /github {
            return 301 https://github.com/your-repo;
        }
    }
}
