events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # ตำแหน่งสำหรับแสดงไฟล์ HTML หลัก (เช่น index.html)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # ตำแหน่งสำหรับแสดงไฟล์ about.html
    location /about {
        root /usr/share/nginx/html;
        index about.html;
    }

    # ตำแหน่งสำหรับแสดงไฟล์ myresearch.html
    location /myresearch {
        root /usr/share/nginx/html;
        index myresearch.html;
    }

    # ตำแหน่งสำหรับแสดงไฟล์ ct519.html
    location /ct519 {
        root /usr/share/nginx/html;
        index ct519.html;
    }
  }
}